# store-project

auth/auth/: .eslintrc.js  package-lock.json  package.json
auth/auth/src/: app.module.ts  main.ts
client/: index.html  package-lock.json  package.json
client/src/: App.css  App.tsx  main.tsx
client/src/config/: route-config.tsx  service-config.ts
client/src/models/: BasketItemModel.ts  CatalogItemModel.ts  Filter.ts  ItemBrandModel.ts  ItemCategoryModel.ts  ItemModel.ts  ItemTypeModel.ts  Profile.ts  RouteType.ts
client/src/redux/: actions.ts  reducers.ts  store.ts
client/src/service/: AuthService.ts  AuthServiceClient.ts  BasketService.ts  BasketServiceRest.ts  CatalogService.ts  CatalogServiceRest.ts
server/Store/: .gitignore  docker-compose.yml
server/Store/Basket.Host/: Basket.Host.csproj  Basket.Host.http  Dockerfile  Program.cs  appsettings.json
server/Store/Basket.Host.Test/: Basket.Host.Test.csproj
server/Store/Basket.Host/Controllers/: BasketBffController.cs
server/Store/Basket.Host/Models/: CatalogItem.cs  Item.cs  ItemModel.cs  OrderItem.cs  ResponseData.cs
server/Store/Basket.Host/Properties/: launchSettings.json
server/Store/Basket.Host/Services/: BasketService.cs  CacheService.cs  HttpClientService.cs  RedisCacheConnectionService.cs  TokenResponse.cs
server/Store/Basket.Host/Services/Interfaces/: IBasketService.cs  ICacheService.cs  IHttpClientService.cs  IRedisCacheConnectionService.cs
server/Store/Catalog.Host/: .gitignore  Catalog.Host.csproj  Catalog.Host.http  (+3 more)
server/Store/Catalog.Host.Test/: Catalog.Host.Test.csproj
(+132 files in other folders)
