server {
    listen       80;
    listen  [::]:80;
    server_name  127.0.0.1;

    location / {
        proxy_pass http://host.docker.internal:5288;
    }

    location /assets/images {
        alias /var/www/assets/images;
    }
}